/**index.wxss**/
@import '../../assets/common/common.wxss';

.scroll-view {
  background-color: #e8e8e8;
}

.swiper-view {
  position: relative;
}

.swiper-container {
  width: 100vw;
  height: 100vh;
}

.swiper-item>image {
  width: 100%;
  height: 100%;
}

.nav-container {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.nav-inner-container {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  align-content: flex-start;
}

.nav-item {
  margin-top: 60rpx;
  width:50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav-icon {
  font-family: 'iconfont';
  font-size: 102rpx;
}
.nav-name{
  margin-top: 20rpx;
}
.icon-people::before {
  content: '\e65d';
}

.icon-history::before {
  content: '\e663';
}

.icon-scan::before {
  content: '\e661';
}

.icon-party::before {
  content: '\e659';
}

.icon-contact::before {
  content: '\e658';
}

.icon-camera::before {
  content: '\e657';
}

.icon-help::before {
  content: '\e6b2';
}
.icon-scan::before {
  content: '\e661';
}

