/**index.wxss**/
@import '../../assets/common/common.wxss';
.scroll-view{
  background-color: #e8e8e8;
}
.swiper-view {
  position: relative;
}

.swiper-container {
  width: 100vw;
  height: 45vh;
}

.swiper-item>image {
  width: 100%;
  height: 100%;
}

.search-bar {
  width: 80vw;
  height: 80rpx;
  position: absolute;
  bottom: -40rpx;
  left: 50%;
  margin-left: -40vw;
  background-color: #fff;
  border: 1rpx solid #e8e8e8;
  border-radius: 40rpx;
  z-index: 1;
  font-size: 32rpx;
}

.search-icon {
  font-size: 32rpx;
  color: #999;
  margin-right: 15rpx;
}
.search-input {
  color: #333333;
}
.input-placeholder-class {
  font-size: 32rpx;
  color: #999;
}
.section{
  padding: 30rpx 0;
  background-color: #ffffff;
  margin-bottom: 20rpx;
}
.section:last-child{
  margin-bottom: 0;
}
.line-title>.title{
  color: #333333;
  font-size: 26rpx;
  margin: 0 20rpx;
}
.line-title>.line{
  width: 30vw;
  height: 1px;
  background-color: #e8e8e8;
}
.title-tip{
  width: 100%;
  color: #999999;
  font-size: 24rpx;
  text-align: center;
}
.theme-list {
  padding: 30rpx;
  justify-content: space-between
}
.theme-party {
  padding-top: 60rpx;
  padding-bottom: 0;
}
.theme-item-img{
  width: 13vw;
  height: 13vw;
  border-radius: 50%;
}
.theme-item-name {
  margin-top: 10rpx;
  font-size: 24rpx;
}
.theme-grid>.left{
  flex: 2
}
.theme-grid>.right{
  flex: 3
}
.card>image{
  width: 20vw;
  height: 20vw;
}
.card>.dsc{
  font-size: 26rpx;
}
.card{
  flex: 1;
  padding: 30rpx;
  justify-content: space-between;
  box-sizing: border-box;
}
.theme-grid>.left>.card>image{
  margin: 0 auto;
  width: 30vw;
  height: 30vw;
}
.hot-party{
  padding-bottom: 10rpx;
}
.hot-party-list{
  margin-top: 20rpx;
}
.coupon-text {
  font-size: 36rpx;
  color: #f4b66c;
}
.star-suggest-text {
  font-size: 36rpx;
  color: #80c6db;
}
.ad-conent-text {
  font-size: 36rpx;
  color: #96a1aa;
}
.theme-grid-samll-tip {
  margin-top: 5rpx;
  margin-bottom: 20rpx;
  font-size: 24rpx;
  color: #999;
}