<!--pages/list/list.wxml-->
<view>
  <view class='party-list-view' scroll-y='{{scrollY}}' bindtouchstart='onViewtTouchStart' bindtouchend='onViewtTouchEnd'>
    <block wx:for="{{list}}" wx:for-item="party" wx:key="{{index}}">
      <party-card isShopParty isScrollViewTap="{{isScrollViewTap}}" bindscrollEvent="onScrollEvent" party="{{party}}"></party-card>
    </block>
  </view>
  <bottom-nav></bottom-nav>
</view>