<view class='bottom-nav'>
  <block wx:for='{{routers}}' wx:key='{{item.pagePath}}'>
    <view bindtap='targgleNavMenu' wx:if="{{item.special}}" wx:key='{{item.pagePath}}' data-path='{{item.pagePath}}' class="bottom-nav-item bottom-nav-special-item">
      <view class='half-radius'></view>

      <view class="{{showNavMenu?'navbar show':'navbar'}}">
        <text class='iconfont icon-add'>
        </text>
        <view class="menu">
          <view class="li flex-v-h-c" bindtap='navigateToEdit'>
            <view class="a">
              <text class='iconfont icon-edit'></text>
            </view>
          </view>
          <view class="li flex-v-h-c" bindtap='navigateToCopy'>
            <view class="a">
              <text class='iconfont icon-copy'></text>
            </view>
          </view>
          <view class="li flex-v-h-c" bindtap='scanHandle'>
            <view class="a">
              <text class='iconfont icon-scan'></text>
            </view>
          </view>
        </view>
      </view>
      <!-- <image class='bottom-nav-item-icon' src='{{item.active ? item.selectedIconPath : item.iconPath}}'></image> -->
    </view>
    <view bindtap='handleRouterSwitch' wx:else wx:key='{{item.pagePath}}' data-path='{{item.pagePath}}' class="bottom-nav-item">
      <image class='bottom-nav-item-icon' src='{{item.active ? item.selectedIconPath : item.iconPath}}'></image>
      <view class='bottom-nav-item-title'>{{item.text}}</view>
    </view>
  </block>
</view>