@import '/assets/iconfont/iconfont.wxss';

.flex-v-h-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 120rpx;
  padding: 10rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  box-shadow: 0 -5rpx 40rpx #eee;
  background-color: #ffffff;
}

.bottom-nav-item {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.bottom-nav-item-icon {
  width: 48rpx;
  height: 48rpx;
}

.bottom-nav-item-title {
  font-size: 26rpx;
}

.bottom-nav-special-item .half-radius {
  position: absolute;
  left: 0;
  top: -50rpx;
  height: 100rpx;
  width: 100%;
  background-color: #fff;
  border-radius: 106rpx/50rpx;
  box-shadow: 0 -20rpx 40rpx #eee;
  z-index: -1;
}

.navbar {
  background-color: #fff;
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  left: 50%;
  top: -25rpx;
  margin-left: -60rpx;
  border-radius: 50%;
  transition: 0.24s 0.2s;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #333643;
}

.navbar text {
  transition: all 0.6s;
}

.navbar.show text {
  transition-delay: 0.02s;
  transform: rotate(-45deg);
}

.navbar .menu {
  position: absolute;
  top: 50rpx;
  left: 50rpx;
  transform: scale(0);
  transition: transform 1.4s 0.07s;
  z-index: -1;
}

.navbar.show .menu {
  transition: transform 0.4s 0.08s, z-index 0s 0.5s;
  transform: scale(1);
  z-index: 1;
}

.navbar .menu .li {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #333643;
  position: absolute;
  top: -100rpx;
  left: -100rpx;
  transform-origin: 100rpx 100rpx;
  transition: all 0.5s 0.1s;
}

.navbar.show .menu .li {
  transition: all 0.6s;
}

.navbar .menu .li .a {
  position: absolute;
  font-size: 60%;
  color: #fff;
  transition: 0.6s;
}

.navbar.show .menu .li:nth-child(1) {
  transition-delay: 0.02s;
  transform: rotate(-45deg);
  left: -160rpx;
  top: -200rpx;
}

.navbar.show .menu .li:nth-child(1) .a {
  transition-delay: 0.04s;
  transform: rotate(765deg);
}

.navbar.show .menu .li:nth-child(2) {
  transition-delay: 0.04s;
  transform: rotate(45deg);
  top: -190rpx;
  left: -80rpx;
}

.navbar.show .menu .li:nth-child(2) .a {
  transition-delay: 0.08s;
  transform: rotate(675deg);
}

.navbar.show .menu .li:nth-child(3) {
  transition-delay: 0.06s;
  transform: rotate(135deg);
  left: -10rpx;
  top: -200rpx;
}

.navbar.show .menu .li:nth-child(3) .a {
  transition-delay: 0.12s;
  transform: rotate(585deg);
}
.bottom-nav-icon{
  font-size: 52rpx;
}
.bottom-nav-icon.active{
  background-color: #333643;
  color: #ffffff;
}
.icon-add{
  font-size: 72rpx;
}