<scroll-view class='edit-body'>
  <top-header title="编辑活动"></top-header>
  <zan-panel>
    <zan-cell-group>
      <block wx:for="{{fieldList}}" wx:key="{{index}}">
        <zan-field value="{{party[item.type]}}" bind:change="fieldChange" data-fieldtype="{{item.type}}" title="{{item.name}}" mode="normal" right="true"></zan-field>
      </block>
    </zan-cell-group>
  </zan-panel>
  <view class='save-btn-view'>
    <view class='save-btn' bindtap='saveParty'>保存活动</view>
  </view>
</scroll-view>