.party-card {
  position: relative;
  margin: 0 auto 20rpx auto;
  width: 95vw;
  overflow: hidden;
  color: #333;
  /* border-radius: 3rpx; */
  box-shadow: 0 5rpx 10rpx #999;
}

.party-card>.bottom-label {
  padding: 0 10rpx;
  justify-content: space-between;
  height: 60rpx;
  font-size: 26rpx;
  color: #333333;
}
.shop-icon {
  margin-right: 15rpx;
}
.party-card-inner {
}
.party-card-thumb {
  position: relative;
  width: 95vw;
  height: 260rpx;
}

.party-card-thumb>.tip {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  height: 60rpx;
  width: 100%;
  left: 0;
  bottom: 0;
  padding-left: 10rpx;
  font-size: 32rpx;
  color: #ffffff;
  box-sizing: border-box;
}
.party-card-menu > .menu-item {
  flex: 1;
  width: 30vw;
  background-color: #e0e0e0;
  border-bottom: 1rpx solid #fefefe;
  color: #ffffff;
  border-radius: 0;
  font-size: 32rpx;
}
.party-card-menu > .menu-item:after{
  border: none;
  border-radius: 0;
}
.party-card-menu > .menu-item:last-child{
  border-bottom: none;
}
.party-card-menu > .menu-item.copy{
  background-color: rgb(200, 199, 205);
}
.party-card-menu > .menu-item.send{
  background-color: #333643;
}
.party-card-menu > .menu-item.delete{
  background-color: rgb(255, 58, 50);
}

.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-col{
  display: flex;
  flex-direction: column;
}
.flex-v-h-c {
  align-items: center;
  justify-content: center;
}
.flex-v-c {
  justify-content: center;
}
.flex-h-c {
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.left-time {
  position: absolute;
  right: 0;
  bottom: 60rpx;
  background-color: rgba(0,0,0,0.6);
  padding-left: 20rpx;
  padding-right: 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fafafa;
  border-top-left-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
}
.party-name{
  margin: 30rpx 0 0 30rpx;
  font-size: 52rpx;
  color: #333333;
}
.party-card-title{
  justify-content: space-between;
  padding: 0 20rpx;
  font-size: 32rpx;
}